 - conditioning 
 - looping

 - template config work
 - Handlers
 
 - Multiple Playbook
 - Roles

------------------------FACT Variable------------------------
- fact of remote host
- SYSTEM - ENV of the host

Manually - 
	Module setup
Wheneven u run playbook - fact variable gathter auto.

============================================================
Conditioning and Looping with Playbook
============================================================
WHEN OS = ubuntu
	run APT module
When OS = RHEL
	run yum module
WHEN OS = WIndows
	run ps module

---
- name: Update web servers
  hosts: web
  vars:
    myname: "Rajesh Kumar"

  tasks:
  - name: Install Apache in centos7
    ansible.builtin.yum:
      name: httpd
      state: latest
    when: ( ansible_os_family == "RedHat" and ansible_system == "Linux")
  - name: Copy index.html
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Starting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: started
    when: 
      - ansible_os_family == "RedHat"
      - ansible_distribution_major_version == "7"
      - ansible_system == "Linux"
  - name: My Name is Equals to Rajesh Kumar
    debug:
      msg: "My Name is Equals to Rajesh Kumar"
    when: myname == "Rajesh Kumar"
  - name: Ansible print when ubuntu
    debug:
      msg: "I am ubuntu"
    when: ansible_os_family == "Debian"
  - name: My Name is not Equals to Rajesh Kumar
    debug:
      msg: "My Name is not Equals to Rajesh Kumar"
    when: myname != "Rajesh Kumar"


==========================================



---
- name: Update web servers
  hosts: web
  vars:
    listvar1:
      - 'a'
      - 'b'
      - 'c'

  tasks:
  - name: Install Apache in centos7
    ansible.builtin.yum:
      name: "{{ item }}"
      state: latest
    with_items:
      - git
      - httpd
      - ntp
  - name: Copy index.html
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Starting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: started
  - command: echo {{ item }}
    loop: [ 0, 2, 4, 6, 8, 10 ]
  - command: echo {{ item }}
    loop: [ 0, 2, 4, 6, 8, 10 ]
    when: item > 5
  - name: Remove users Chuck and Craig from the system.
    user:
      name: "{{ item }}"
      state: absent
      remove: yes
    with_items:
      - chuck
      - craig
  - shell: echo "nested test a={{ item[0] }} b={{ item[1] }} c={{ item[2] }}"
    with_nested:
      - [ 'red', 'blue', 'green' ]
      - [ 1, 2, 3 ]
      - [ 'up', 'down', 'strange']
  - shell: echo "nested test a={{ item[0] }} b={{ item[1] }}"
    with_nested:
     - listvar1
     - [ 1, 2, 3 ]
=============================================================================================
 - template config work
 - Handlers
===========================================================================================
Qs - 
Decalaring vars in
- playbook
- inventory
- commands
---------------------
- Using it in playbook Tasks

Can we use these VARS in some of the files used in Playbook?
     Intropolate
======================================================
template
- the MUST BE .j2 ext.
- You MUST use a module call "template"


---
- name: Update web servers
  hosts: web
  vars:
    myname: "Rajesh Kumar"

  tasks:
  - name: Install Apache in centos7
    ansible.builtin.yum:
      name: httpd
      state: latest
  - name: Copy index.html
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Template index.html
    template:
      src: index.html.j2
      dest: /var/www/html/index-template.html
  - name: Starting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: started

=================================
When you Change APACHE STATIC HTML Content -> HTTPD restart is not required
When you Change APACHE Conf -> HTTPD restart is not required

Project 
- HTTP should be run 90
- No restart should be done on STATIC
- Restart must be done at conf changes

{{ httpport }}

---
- name: Update web servers
  hosts: web
  vars:
    myname: "Rajesh Kumar"
    httpport: 8090

  tasks:
  - name: Install Apache in centos7
    ansible.builtin.yum:
      name: httpd
      state: latest
  - name: Copy index.html
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Starting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: started
  - name: stopped a Apache Server
    ansible.builtin.service:
      name: httpd
      state: stopped
  - name: Template for httpd.conf
    template:
      src: httpd.conf.j2
      dest: /etc/httpd/conf/httpd.conf
  - name: Starting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: started

======================================================================================
Solution - Handlers

- A section is plyabook similar to tasks section
- it contains multiple task similar to tasks section
- the Handler task would execute when you call from tasks's task
- BUT one cond - ONLY when calling tasks's task is CHANGED == TRUE

---
- name: Update web servers
  hosts: web
  vars:
    myname: "Rajesh Kumar"
    httpport: 8090

  tasks:
  - name: Install Apache in centos7
    ansible.builtin.yum:
      name: httpd
      state: latest
  - name: Copy index.html
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Starting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: started
  - name: Template for httpd.conf
    template:
      src: httpd.conf.j2
      dest: /etc/httpd/conf/httpd.conf
    notify:
      - ReStarting a Apache Server

  handlers:
  - name: ReStarting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: restarted








