Assignment1

-------------------------- Assignment 1 -----------------------------------
1. sudo ansible localhost -m groupadd -a "name=deploy state=present"
2. sudo ansible all -m user -a "name=deploy-user group=deploy shell=/bin/bash"
3. sudo ansible localhost -m yum -a "name=httpd state=installed"
4. sudo ansible localhost -m service -a "name=httpd state=started"
5. sudo ansible localhost -m file -a "path=/var/www/html/index.html content=Welcome to Ansible Training"
6. sudo ansible localhost -m copy -a "src=second.html dest=/var/www/html/second.html content=Welcome to Ansible Training"
7. sudo ansible localhost -m yum -a "name=git state=installed"
   sudo ansible localhost -m yum -a "name=wget state=installed"
8. sudo ansible localhost -m git -a "path=https://github.com/scmgalaxy/ansible-role-template clone=yes"
9. sudo ansible -i inventory.cfg  52.146.89.226 -b -a "/sbin/shutdown -r now"
10. sudo ansible loclhost -m file -a "path=/opt/devopsschool.txt state=touch"

--------------------------- Assignment 2 ----------------------------------
1.
2. ansible-inventory -i inventory.ini -y --list > inventory.yaml
   all:
  hosts:
    mail.example.com:
  children:
    webservers:
      hosts:
        foo.example.com:
        bar.example.com:
    dbservers:
      hosts:
        one.example.com:
        two.example.com:
        three.example.com:

3.

4. It is correct

