[web]
52.146.89.226
[QA]
52.146.89.226
[DEV]
52.146.89.226
[windows]
13.234.231.33
[web:vars]
ansible_user=azureuser
ansible_ssh_pass=centos123
ansible_become=yes

[DEV:vars]
ansible_user=azureuser
ansible_ssh_pass=centos123
ansible_become=yes

[QA:vars]
ansible_user=azureuser
ansible_ssh_pass=centos123
ansible_become=yes


[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password="2&SXL=d2umktVjct8I-nWVf&e.njOV-j"
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic