HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 12 Jun 2021 11:18:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13fced8b-e232-4396-af62-b83b977483ef
X-Kubernetes-Pf-Prioritylevel-Uid: 083ac372-827c-4a99-a972-5226d67f90aa

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-12T14:12:29Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}